@color:red;
.spanBot{
	color:white;
	background-color:#369;
	border: 1px solid;
	border-radius:10px;
	padding:5px;
}


body{

margin:0;
padding:0;
}
header{
	
	li{
		display:inline;
		list-style-type:none;
		position:relative; top:-170px;
		float:right;
		margin-left: 5px;
		margin-right:5px;
	}
	img{
	width:30px;
	height:30px;
	position: absolute; top:10px; left: 90%;
	}
}

.spanBot{
	.spanBot;
}

section{
		position: relative; 
		margin: 200px ;
		
	img{ 
		margin-left: 15%;
	}
	input{
		margin-top:20px;
		position:relative; left:63px;
	}
}
#search{
	
	width:450px;
	height:30px;
	
	
	}
.submit{
 position:realtive;
 left:60px;
}

footer{
	background-color:grey;
	border: 2px solid grey;
	
	li{
		list-style-type:none;
		display:inline-block;
	}
	div:last-child{
	float: right;
	margin-left:10px;
	
	
	}
	div:first-child{
	
	position:absolute;
	
	
	bottom: -40px;
	mergin-right:10px;
	
	}
	
}